# springdemo

./: pom.xml
eurake_server-7001/: pom.xml
eurake_server-7001/src/main/java/com/sxgroup/eurakeserver7001/: EurakeServer7001Application.java
eurake_server-7001/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/sxgroup/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
spring-freemarker/: pom.xml
spring-freemarker/src/main/java/com/example/springfreemarker/: SpringFreemarkerApplication.java
spring-freemarker/src/main/resources/: application.properties
spring-freemarker/src/main/resources/templates/: list.ftl
spring-freemarker/src/test/java/com/example/springfreemarker/: SpringFreemarkerApplicationTests.java
spring-hello-word/: pom.xml
spring-hello-word/src/main/java/com/sxgroup/springhelloword/: SpringHelloWordApplication.java
spring-hello-word/src/main/resources/: application.properties
spring-hello-word/src/main/resources/static/: upload.html
spring-hello-word/src/main/resources/templates/: list.ftl
spring-hello-word/src/test/java/com/sxgroup/springhelloword/: SpringHelloWordApplicationTests.java
spring-hello-word/src/webapp/WEB_INF/jsp/: list.jsp
springclient/: pom.xml
springclient/src/main/java/com/sxgroup/springclient/: SpringClientApp.java
springclient/src/main/java/com/sxgroup/springclient/bean/: User.java
springclient/src/main/java/com/sxgroup/springclient/config/: RestTemplateConfig.java
springclient/src/main/java/com/sxgroup/springclient/controller/: ConsumerController.java
springclient/src/main/resources/: application.properties
springcloud-demo/: pom.xml
springcloud-demo/src/main/java/com/sxgroup/springclouddemo/: SpringCloudApp.java
springcloud-demo/src/main/resources/: application.properties
(+14 files in other folders)
