server.port=8082

spring.application.name=springcloud-demo-consumer
  # EurekaServer??
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka
  # ???getHostname?????hostname????ip???host??
eureka.instance.prefer-ip-address=true
  # ?????ip?????????????
eureka.instance.ip-address=127.0.0.1